{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "TenantDb": "",
    "SharedAppDb": "",
    "IsolatedAppDb": ""
  }
}
